PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://yasurimaleesha:JYSQ61wN6whqdll678@yasuriapi.7ymwgyb.mongodb.net/ecommerce
JWT_SECRET = HGFHGEAD1212432432
BRAINTREE_MERCHANT_ID = 629mzpxkqjsgnzdy
BRAINTREE_PUBLIC_KEY = c3yk7tcm7v28469q
BRAINTREE_PRIVATE_KEY = 7aba6966c233d56a713b0db5f903dfd6
